# 17211012FEBR

./: settings.gradle
aidlclient/: build.gradle
aidlserver/: build.gradle
aidlserver/src/main/: AndroidManifest.xml
app/: build.gradle
app/src/main/: AndroidManifest.xml
bouncingball/: build.gradle
broadcastreceiver/: build.gradle
broadcastreceiver/src/main/: AndroidManifest.xml
camera/: build.gradle
camera/src/main/: AndroidManifest.xml
contactlist/: build.gradle
contactlist/src/main/: AndroidManifest.xml
dialogs/: build.gradle
externalstorage/src/main/: AndroidManifest.xml
firebasecrud/: build.gradle
firebasecrud/src/main/: AndroidManifest.xml
fragments/: build.gradle
fragmentsample/: build.gradle
fragmentsample/src/main/: AndroidManifest.xml
gradle/wrapper/: gradle-wrapper.properties
gridviewwithcustomadapter/: build.gradle
intentsandintentfilters/: build.gradle
interactivitycommunication/: build.gradle
internalstorage/: build.gradle
jsonparsing/: build.gradle
linkedinlogin/: build.gradle
listview/: build.gradle
materialmenu/: build.gradle
navigationdrawer/: build.gradle
providingresources/: build.gradle
providingresourcesown/: build.gradle
sample/: build.gradle
sensors/: build.gradle
sharedprefs/: build.gradle
sqlite/: build.gradle
statusbarnotifications/: build.gradle
swiper/: build.gradle
toast/: build.gradle
uicode/: build.gradle
uithread/: build.gradle
uixml/: build.gradle
weatherapp/: build.gradle
webservices/: build.gradle
wifi/: build.gradle
wifi/src/main/: AndroidManifest.xml
(+196 files in other folders)
