include ':app', ':sample', ':linkedinlogin', ':uicode', ':uixml', ':viewproperties', ':relativelayout', ':interactivitycommunication', ':compoundviews', ':customviews', ':bouncingball', ':listview', ':gridviewwithcustomadapter', ':viewanimations', ':activitylifecycle', ':activitystatemanagement', ':providingresources', ':providingresourcesown', ':simplevalueresources', ':fragments', ':fragmentsample', ':toast', ':dialogs', ':statusbarnotifications', ':uithread', ':intentsandintentfilters', ':broadcastreceiver', ':sharedprefs', ':internalstorage', ':externalstorage', ':sqlite', ':contactlist', ':firebasecrud', ':services', ':aidlserver', ':aidlclient', ':materialmenu', ':navigationdrawer', ':swiper', ':jsonparsing', ':camera', ':webservices', ':weatherapp', ':sensors'
