include ':app', ':sample', ':linkedinlogin', ':uicode', ':uixml', ':viewproperties', ':relativelayout', ':interactivitycommunication', ':compoundviews', ':customviews', ':bouncingball', ':listview', ':gridviewwithcustomadapter', ':viewanimations', ':activitylifecycle', ':activitystatemanagement', ':providingresources', ':providingresourcesown', ':simplevalueresources', ':fragments', ':fragmentsample', ':toast', ':dialogs'
